\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage[portuguese]{babel}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{url}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{glossaries}
\usepackage{tablefootnote}
\def\IEEEkeywordsname{Palavras-Chave}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

% suggDelimitando perfil geoespacial do Desmatamento no Amazonas através de cliques em Grafos
\title{Delimitação de Regiões com Desmatamento Elevado no Amazonas Através de Cliques em Grafos\\
}

\author{\IEEEauthorblockN{João Gustavo Silva Guimarães}
\IEEEauthorblockA{\textit{Graduação em Engenharia da Computação, Campus V CEFET-MG} \\
Divinópolis, Brasil \\
joaogu.2001@gmail.com or https://orcid.org/0009-0008-1351-6088}
}

\maketitle

% Eu faço uma simples comparação entre o desmatamento e as ZEE's de onde ele se localiza, sem formalizar relações de causalidade ou correlação mas propondo que elas existam.

% O estudo propõe delimitar regiões do município do Amazonas que possuem desmatamento raso acima da média através de busca por cliques em um grafo. Os dados obtidos no período anual de 2000 a 2018, foram utilizados para calcular a média anual de desmatamento raso e posteriormente modelar um grafo. O grafo  estabelece arestas especiais entre municípios caso ambos tenham desmatamento acima da média, caso contrário, é formada uma aresta comum, de forma que todas as arestas recebem como peso a soma do desmatamento em seus vértices. O modelo de relação entre vértices e arestas possui cliques, ou seja, combinações de dois ou mais municípios interconectados entre si,possuindo padrões de desmatamento que variam ou não em função dos anos, localização no estado e possivelmente da socioeconomia do território. Além disso cada mesorregião demonstrou sua própria caracterização de desmatamento. O uso de gráficos e do grafo modelado estima as progressões nas mesorregiões do município e nos diferentes cliques encontrados. A comparação entre as caracterizações nas mesorregiões permite a criação de hipóteses que relacionam o desmatamento às principais atividades socioeconômicas de seus municípios.

\begin{abstract}
Este estudo propõe delimitar regiões do estado do Amazonas que possuem desmatamento raso acima da média através de busca por cliques em um grafo. Os dados obtidos no período de 2000 até 2018 foram utilizados para calcular a média anual de desmatamento raso e posteriormente modelar um grafo. O modelo preserva a adjascência entre os municípios e seu demsatamento em kilometros quadrados para gerar as relações. Além disso cada mesorregião demonstrou sua própria caracterização de desmatamento. O uso de gráficos e do grafo modelado estima as progressões de desmatamento pelo estado e à partir disso a criação de hipóteses relacionando desmatamento e atividades socioeconômicas.
\end{abstract}


\begin{IEEEkeywords}
Desmatamento, Grafo, Cliques, Arestas.
\end{IEEEkeywords}

\section{Introduction}
A ação antrópica sob a qual tem como manejo a remoção total de uma cobertura florestal e abandono ou substituição por outra com finalidade agrícola, de pastagem, de construção de hidrelétricas, urbana e etc é denominada  desmatamento de corte raso [1, p. 5]. Foi mostrado que essa atividade altera os processos pelos quais um elemento ou composto passa pela atmosfera, biosfera e geosfera, ou seja, muda ciclos biogeoquímicos[2, p. 3] causando perda de biodiversidade com o passar do tempo[3, 4, 5].
\par
Dada a irreparabilidade do desmatamento[6], há dados gerados para acompanhar este fenômeno ocorrendo nas duas primeiras décadas dos anos 2000. Estes dados corroboram para a elaboração de modelagem e inferência estatística a fim investigar onde, quando e por quais motivos ele ocorre nas diversas mesorregiões do Amazonas. Além de tudo gerar análises de dados sob crivo de avaliação acadêmica acerca de informações precisamente coletadas pelo PRODES contribui para a legibilidade do conhecimento sobre o desmatamento no Amazonas e a mudança climática. Visto que as fake news estão em ascensão na terceira década do milênio 2000, desinformando as pessoas do Brasil a respeito variação do clima global e desmatamento no município do Amazonas[7].
\par
A priori a carência na definição e caracterização do desmatamento no Amazonas, é fortalecida através da perspectiva dos autores em [8] assumindo que os humanos estão distantes de incluir biodiversidade\footnote{biodiversidade: Somatório das variações bióticas desde o nível genético aos ecosistemas [9].}[condição impactada negativamente pelo desmatamento] nos parâmetros de bem estar.
\par
A pesquisa portanto sugere como o desmatamento de corte raso se comporta por duas décadas no Amazonas. São feitas análises de dados sobre o fenômeno de impacto ambiental citado no estado, e em Zoneamentos Ecologicos Economicos. Foi mostrado como algumas atividades  socioeconômicas que têm desmatamento em seu manejo são frequentes em regiões de alto índice de desmatamento. Mas o estudo foca em delimitar as regiões onde essa atividade ocorreu acima da média e caracterizar essas regiões através do auxílio de algoritmos e estruturas de dados. Afinal, entendendo melhor onde o desmatamento raso ocorre e como ele se desenvolveu nesse período, correlações e causalidades com demografia, cartografia, sociedade e economia são facilitadas pela divisão do espaço mais e menos afetados e como se separam ou aglutinam pelo Amazonas.
\par
A primeira seção do trabalho descreve apresenta diferentes conceitos de região, para melhor compreender a delimitação do desmatamento em seu contexto histórico e geográfico. À diante a segunda seção demonstra demais trabalhos relacionados à este, que usufruem de algoritmos e esturutras de dados à priori de mensurar ações antrópicas no meio ambiente. Posteriormente a terceira seção se destina a detalhar como os grafos foram implementados e seus cliques foram encontrados. Finalmente a quarta seção revela visualizações dos grafos, inspecionando a sua inserção em um ou mais tipos de Zoneamento Ecológico Econômico do Estado do Amazonas. Além disso a quarta seção também inclui como os trabalhos futuros hão de estudar a correlação e causalidade da socioeconomia regional com suas taxas de desmatamento, mais especificamente, buscando estabelecer leis de potência, ou correlação, ou causalidade entre os fenômenos[10, pp. 1–3]. Por fim a conclusão, assim dizendo, seção seis revela se é possível delimitar as regiões através da modelagem de grafos e pequisa por cliques, denotando perfil geoespacial do desmatamento no município do Amazonas.


\section{Contexto}
\par
Visto que o trabalho pretende delimitar regiões, é essencial conhecer esse conceito. Em 2019 há publicações como região se conceitua de várias formas, sendo a mais próxima do que se realiza neste artigo a seguinte:" Uma porção do espaço delimitada por algum critério ou dotada de alguma característica própria, distintiva.". A escolha se justifica pela regionalização como método intelectual para análise do espaço buscando articulações[11], se afastando de outras definições abordadas pelo mesmo autor, principalmente pela busca por resultados através da análise quantitativa e algoritmica proposta.
Ademais é valiosa a perspectiva acadêmica do final da década de oitenta época onde surge Zoneamento Ecológico-Econômico\footnote{Estabelecimento das bases de um zoneamento ecológico e econômico em uma determinada conjuntura geográfica, equivalente a realizar um estudo para determinar a vocação de todos os subespaços que compõem um certo território[13]}(ZEE)[12]. Antes, economistas, historiadores, geografos e cientístas sociais apossavam do termo para denotar espaço de relações de produção, como "região de minifúndio", ou características físicas geográficas, como "região de serra"[14].
\par
As ZEE's são separadas em:
- Região do Alto Solimões, Região do Triângulo Jutaí, Solimões e Juruá, Região do Purus, Região do Juruá, Região do Madeira, Região do Alto Rio Negro, Região do Rio Negro/Solimões, Região do Médio Amazonas e Região do Baixo Amazonas. 
\par
Diante das premissas estabelecidas, é possível caracterizar as ZEE's além de suas aptidões socioeconomicas, fazendo uma releitura associada às suas métricas de desmatamento, uma vez que estes forem delimitados, influenciando ou não o zoneamento. Mas para tal concepção é imprescindível a modelagem através de ferramentas e embasamento teórico em teoria dos grafos, algoritmos e estruturas de dados.

\subsection{Trabalhos Correlatos}
\par A Separação do espaço por perfil geoespacial auxiliado por recursos computacionais é uma proposta frequente [15, 16, 17, 18]. 

\par
Apesar disso, as pesquisas, carecem do uso de estruturas de dados auxiliadas por vizualização de dados para gerar resultados. Especialmente quando se trata de desmatamento em biomas brasileiros. É notório o monitoramento do território nacional e pesquisa envolvida para obter estes dados com legibilidade pelo INPE[1] e demais instuições de pesquisa nacionais[19, 20, 21, 22, 23]. Diante da ausência dos estudos ponderados e excesso de dados, é essencial vizualizar dados e exercer processamento sob eles para que novas informações possam ser descobertas[24].Indubitavelmente, isso indica  valor em modelar grafos e construir graficos[25],expondo um perfil geoespacial do desmatamento.

\section{Metodologia}

\subsection{Fundamentação Metodologica}
\par A pesquisa proposta de métodos estritamente quantitativos mas não se opõe à validade de métodos pautados em mais paradigmátismo, epistemoloiga e filosfia da geografia humana, que usa dados qualitativos. Então apesar da abordagem estritamente quantitativa, é considerado que há importância em provocações feitas no trabalho [26][27].Sob essa perspectiva esta pesquisa considera uma futura releitura do fenomeno sob análise de dados quantitativos e qualitativos.

\subsection{Ambiente de Experimentação}
\par Os métodos de pesquisa foram realizados exclusivamente em um computador, este inclui as especificações na tabela abaixo:
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\begin{tabular}{@{}ll@{}}
\toprule
\multicolumn{2}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}Tabela 1\\ Materiais Computacionais\end{tabular}}} \\ \midrule
\textbf{Recurso Computacional}                  & \textbf{Especificações}                                \\
Memória RAM                                     & 7848MiB                                                \\
CPU                                             & Intel i5-3340M (4) @ 3.400GHz                          \\
Sistema Operacional                             & Debian GNU/Linux 11 (bullseye) x86\_64                 \\
Linguagem de Programação                        & Python 3.9.2                                           \\
Gerenciador de Pacotes                          & pip 23.3.1                                             \\
Biblioteca                                      & pandas 2.1.3                                           \\
Biblioteca                                      & networkx 3.2.1                                         \\
Biblioteca                                      & numpy 1.24.3                                           \\
Biblioteca                                      & nx\_altair 0.1.6                                       \\
IDE                                             & Visual Studio Code 1.78.0                              \\
Extensão                                        & Python 2023.8.0                                        \\
Extensão                                        & Pylance 2023.11.10                                     \\
Extensão                                        & Jupyter 2023.10.110                                    \\
IMGE                                            & Gephi                                                  \\ \bottomrule
\end{tabular}
\end{table}

\par O projeto apresenta suporte na instalação das requisições através da criação dos arquivos \textit{requirements.txt} e \textit{modules.py}. O primeiro arquivo mostra as dependências para execução do projeto e o segundo realiza a chamada destas dependências para que o código utilize-as.

\subsection{Etapas de Desenvolvimento}
\par A priori o estudo é organizado através da obtenção, formatação, modelagem e finalmente exploração dos dados. O que possibilita a reprodução dos ensaios e resultados obtidos.

\par A obtenção dos dados foi realizada através do \textit{git clone} na [28] para uso dos dados no diretório [29].
Os microdados adquiridos foram capturados em imagens de um LANDSAT e processados pelo INPE[1] e pela autora de um trabalho correlato, Kizzy Terra[28]. Os arquivos adquiridos estão em .txt. Essas informações são armazenadas pelo programa através de um \textit{DataFrame}[30] para cada ano(Há um arquivo txt representando o desmatamento em cada ano de 2000 até 2018). ademais um dicionário foi criado, com chaves representando os municípios e valores correspondentes sendo uma lista com os municípios adjascêntes, vale ressaltar que a delimitação entre municípios segue o padrão deste mapa [31].

\par A etapa que antecede a análise e processamento dos dados é a etapa de formatação. Primeiramente são removidas as colunas que não serão utilizadas dos \textit{DataFrames} e todos os caracteres em strings que armazenam dados são trocados por caracteres sem acento. Posteriormente as tabelas adquirem duas colunas, uma com a lista de adjascência e outra indicando desmatamento acima da média ou não nos municípios. O cálculo da média simples é calculado usando a função \textit{mean()}[32] do pandas, e vale ressaltar que essa coluna muda de um ano pro outro, pois é considerada a média do ano de um respectivo \textit{DataFrame}. Todo este processo é documentado e realizado no \textit{DataCleaning.ipynb}[33], até a exportação de arquivos prontos para processamento, isso é feito transformando os \textit{DataFrames} em arquivos CSV.
\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{DataFrameSample.png}
    \caption{Amostra do \textit{Dataframe} após etapa de formatação dos dados}
    \label{fig:enter-label}
\end{figure}
\subsection{Modelagem dos Grafos e Busca por Cliques}
\par Enfim para modelar os dados foi criada uma lista com grafos, sendo que cada grafo foi apresenta relações de dados para datasets de seus respectivos anos. Para isso os índices da lista recebem objetos do tipo \textit{Graph()} da biblioteca netwrokx, para criar arestas são consideradas duas colunas dos \textit{DataFrames}, a primeira é a lista de adjascencia do município a segunda é se ele apresenta desmatamento acima da média ou não. Assim pares de municípios adjascêntes com desmatamento acima da média terão arestas do tipo True, e com desmatamento abaixo da média arestas do tipo False. Outrossim a aresta tem como peso a soma do desmatamento de seus vértices para fins de vizualização dos dados. 

\par Com o grafo modelado a busca por cliques pode ser realizada. Os cliques vão indicar regiões vermelhas, neste trabalho uma região vermelha é denotada por uma combinação de municípios com desmatamentos acima da média anual que se conectam à um ou mais vértices que também possuem desmatamento acima da média anual, ou seja, também pertencem à região vermelha. Para procurar por cliques em um grafo o pseudocódigo da Figura 2 é executado pela biblioteca networkx.

\par Ao final da etapa de modelagem o programa gera arquivos no formato gexf para que sejam utilizados através do Gephi.

\par
Para vizualização dos dados, os arquivos gexf são importados no Gephi, à partir disso utiliza-se de um plug in denominado Geo Layout que é implementado na secção da interface com o nome Distribuição. Tal recurso permite que os dados sejam dispostos na tela seguindo uma escala que considera sua latitude e longitude. Por fim configura-se o tamanho dos vértices e seus tons de vermelho para que haja proporcionalidade entre quantidade de desmatamento, ganho de tamanho e tons mais escuros de forma direta.

\section{Resultados}
\par Os resultados mostraram que é possível delimitar regiões com desmatamento acima da média no Amazonas.Outras observações foram que as regiões vermelhas tendem a se aglomerar ao Sul, Leste e ao Sudeste do Estado do Amazonas. Isso significa que os cliques encontrados tem sempre um ou mais vertices que os ligam à outros cliques formando uma grande região com desmatamento acima da média. Foi percebido então que o fenômno não ocorre em locais isolados mas tende à se aglomerar. Além de tudo observa-se como esse perfil geoespacial não se altera ao longo dos anos de 2000(Figura 3), 2008(Figura 4) e 2018(Figura 5)


\section{Conclusão}
\par Os resultados da pesquisa sugerem que o desmatamento no Estado do Amazonas é predominantemente maior nas regiões Sul, Leste e Sudeste, além disso foi mostrado que esse fenômeno persiste nessas regiões entre os anos de 2000 e 2018. Ademais apesar de ser composto por uma grande região que não inclui ou exclui municípios em função do tempo, foi visto que a distribuição de desflorestamento raso é alterada entre os próprios municípios de maior incidência deste fenômeno, sugerindo um fluxo dos responsáveis por tal.
\par As ZEE's fazendo interseção ou que estão contidas na grande região vermelha são as ZEE's contidas no Centro Amazonense e no Sul Amazonense.
\par Além disso, é revelada a necessidade de mais pesquisas na área atribuindo indicadores de correlação entre características destes espaços de desmatamento acima da média e o fenômeno em si. Assim é possível elaborar um perfil geoespacial que engloba atividades antropicas influenciando o desflorestamento raso no Amazonas.

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{PythonPseudoCode.png}
    \caption{Pseudocódigo de busca por cliques em grafo}
    \label{fig:enter-label}
\end{figure}






\setlength{\voffset}{-0.120in}
\setlength{\headsep}{5pt}
\layout

\begin{thebibliography}{00}

\bibitem{b1} Instituto Nacional de Pesquisas Espaciais [INPE], Programa de Monitoramento da Amazônia e Demais Biomas [PAMZ+], and Coordenação-Geral de Observação da Terra [CGOBT], “Metodologia Utilizada nos Projetos PRODES e DETER,” INPE, Aug. 2019. Acessado: Nov. 26, 2023. [Online]. Disponível em: \url{http://www.obt.inpe.br/OBT/assuntos/programas/amazonia/prodes/pdfs/Metodologia_Prodes_Deter_revisada.pdf}

\bibitem{b2} V. M. B. De Oliveira Funaro, “Ciclos biogeoquímicas e inventários atmosféricos,” dca.iag.usp.br. \url{http://www.dca.iag.usp.br/material/fornaro/AGM5823/ciclosBiogeoquimicos_ago2019.pdf}

\bibitem{b3} J. Fontan [Fontan], “Changements globaux et développement,” Natures Sciences Sociétés, vol. 2, no. 2, p. 4, Apr. 1994, [Online]. Disponível em: \url{https://www.nss-journal.org/articles/nss/abs/1994/02/nss19940202p143/nss19940202p143.html}

\bibitem{b4} H. Puig, “Diversité Spécifique Et Déforestation : L’exemple Des Forêts Tropicales Humides Du Mexique,” Bois Et Forêts Des Tropiques, vol. 268, p. 1,11, Jun. 2001, [Online]. Disponível em: \url{https://revues.cirad.fr/index.php/BFT/article/view/20102}

\bibitem{b5}Intergovernmental Panel on Climate Change, “IPCC Second Assessment Climate Change 1995,” Intergovernmental Panel on Climate Change, 7, 13, 23, 40, 1995. Acessado: Nov. 25, 2023. [Online]. Disponível em: \url{https://archive.ipcc.ch/pdf/climate-changes-1995/ipcc-2nd-assessment/2nd-assessment-en.pdf}

\bibitem{b6} T. M. Brooks, R. A. Mittermeier, and G. a. B. Da Fonseca, “Global Biodiversity Conservation Priorities,” JSTOR, Science, Jul. 07, 2006. Acessado: Nov. 26, 2023. [Online]. Disponível em: \url{https://www.jstor.org/stable/3846588}

\bibitem{b7} MACHADO SILVA, H. Information and misinformation about climate change: lessons from Brazil . (D. Macer, Ed.)ESEP, 8 mar. 2022. Disponível em: \url{<https://www.int-res.com/articles/esep2022/22/e022p051.pdf>}. Acesso em: nov. 25DC

\bibitem {b8}R. W. RANDS, M. et al. Biodiversity Conservation: Challenges Beyond 2010. , 10 set. 2010. Disponível em: \url{<https://www.science.org/doi/10.1126/science.1189138>}. Acesso em: nov. 26DC

\bibitem{b9} A. Purvys and A. Hector, “Getting the measure of biodiversity,” Nature, p. 1, May 2000, [Online]. Disponível em: \url{https://www.nature.com/articles/35012221}

\bibitem{b10} NEWMAN [M.E.J. NEWMAN], “Power laws, Pareto distributions and Zipf’s law,” Contemporary Physics, vol. 46, no. 5, pp. 1–3, Nov. 2004, [Online]. Disponível em: \url{http://www.cs.cornell.edu/courses/cs6241/2019sp/readings/Newman-2005-distributions.pdf}

\bibitem{b11}
R. Haesbaert and Universidade Federal Fluminense [UFF], “Região: Conceitos fundamentais da Geografia,” GEOgraphia, vol. 21, no. 45, Art. no. 15177793, Apr. 2019, [Online]. Disponível em: \url{https://periodicos.uff.br/geographia/article/download/28995/16836}

\bibitem{b12}
J. L. NICOLODI, M. ASMUS, A. TURRA, and M. POLETTE, “Avaliação dos Zoneamentos Ecológico-Econômicos Costeiros (ZEEC) do Brasil: proposta metodológica,” Desenvolvimento E Meio Ambiente, vol. 44, p. 1, Dec. 2017, [Online]. Disponível em: \url{https://revistas.ufpr.br/made/article/download/54865/34941}

\bibitem{b13}
A. Ab’Saber, “Zoneamento ecológico e econômico da Amazônia: Questões de escala e método,” Estudos Avançados, vol. 3, no. 5, p. 1, 1986, [Online]. Disponível em: \url{https://www.revistas.usp.br/eav/article/view/8506}

\bibitem{b14}
Á. C. De Miranda Breitbach, “Estudo Sobre o Conceito de Região,” Dissertação de Mestrado submetida ao PROGRAMA DE PÓS-GRADUAÇÃO EM PLANEJAMENTO URBANO E REGIONAL (PROPUR), Universidade Federal do Rio Grande do Sul, 1986.

\bibitem{15}
J. E. Dobson, “AUTOMATED GEOGRAPHY,” The Professional Geographer, vol. 35, no. 2, p. 135, doi: 10.1111/j.0033-0124.1983.00135.x.

\bibitem{16}
I. A. Lopes Magalhães, O. A. De Carvalho Junior, and E. Eyji Sano, “Delimitação de áreas inundadas com base em dados SAR Sentinel-1 processados através de aprendizagem de máquina,” Finisterra Revista Portuguesa De Geografia, Aug. 2016, [Online]. Disponível em: \url{https://revistas.rcaap.pt/finisterra/article/view/30884}

\bibitem{17}
V. D. Nader Mardeni et al., “Delimitation of Ecological Corridor Using Technological Tools,” MDPI Open Access Journals, vol. 15, no. 18, Sep. 2023, [Online]. Disponível em: \url{https://www.mdpi.com/2071-1050/15/18/13696}

\bibitem{18}C.-Y. Chang, “Special issue: Local landscape planning and management in rural areas,” Springer Link, vol. 17, Jun. 2021, [Online]. Disponível em: \url{https://link.springer.com/article/10.1007/s11355-021-00467-6#citeas}

\bibitem{19} embrapa, “Embrapa - Dados de pesquisa,” www.embrapa.br. \url{https://www.embrapa.br/dados-de-pesquisa} (acessado Nov. 28, 2023).

\bibitem{20}
“Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis - Dados Abertos,” gov.br. https://www.gov.br/ibama/pt-br/acesso-a-informacao/dados-abertos (acessado em Nov. 28, 2023).

\bibitem{21}
“Ministério do Meio Ambiente - Instituto Chico Mendes de Conservação da Biodiversidade - Dados Abertos,” gov.br. \url{https://www.gov.br/icmbio/pt-br/acesso-a-informacao/dados-abertos} (acessado em Nov. 28, 2023).

\bibitem{22}
“Ministério do Meio Ambiente - Instituto Chico Mendes de Conservação da Biodiversidade: Dados Geoespaciais,” gov.br. \url{https://www.gov.br/icmbio/pt-br/assuntos/dados_geoespaciais} (acessado em Nov. 28, 2023).

\bibitem{23}
“SIAGEO Amazônia: Sistema Interativo de Análise Geoespacial da Amazônia Legal,” amazonia.cnptia.embrapa.br. \url{https://www.amazonia.cnptia.embrapa.br/index.html} (acessado em Nov. 28, 2023).


\bibitem{b24} H. a. D. Do Nascimento and C. B. R. Ferreira, “Uma introdução à visualização de informações,” Visualidades, pp. 1, 3, Aug. 2012, [Online]. Disponível em: \url{https://www.researchgate.net/publication/307760992_An_introduction_to_information_visualization}

\bibitem{b25}W. De O. Bussab and P. A. Moretin, Estatística Básica, 6a. Editora Saraiva, 2010.

\bibitem{b26}N. R. R. Filho, “Big data e Geografia Humana: uma provocação,” Lisboa, Dec. 2017, [Online]. Disponível em::\url{ https://www.academia.edu/35421008/Big_data_e_Geografia_Humana_uma_provoca%C3%A7%C3%A3o}

\bibitem{b27}R. Rente Santos, “Região geográfica e o regional na literatura brasileira: a representação do sertão em Guimarães Rosa e os debates sobre a formação do Brasil,” Master’s Dissertation, Universidade de São Paulo - USP, 2013. Disponível em: \url{https://www.teses.usp.br/teses/disponiveis/8/8136/tde-19122013-141210/publico/2013_RenataSantosRente_VCorr.pdf}

\bibitem{28}Kterra, “GitHub - kterra/ciencia-de-dados-aplicada: Disciplina de doutorado IMPA 2019.2 - Prof Vitor Rolla,” GitHub.\url{https://github.com/kterra/ciencia-de-dados-aplicada/tree/master}

\bibitem{29}Kterra, “ciencia-de-dados-aplicada/exercicios/Desmatamento Amazonas at master · kterra/ciencia-de-dados-aplicada,” GitHub. \url{https://github.com/kterra/ciencia-de-dados-aplicada/tree/master/exercicios/Desmatamento%20Amazonas}

\bibitem{30}J. VanderPlas, Python Datascience Handbook, 1st ed. O’Reilly, 2017. [Online]. Disponível em:: \url{https://jakevdp.github.io/PythonDataScienceHandbook/03.01-introducing-pandas-objects.html}

\bibitem{31}IBGE, Mapa Escolar do Estado do Amazonas. 2010. [Online]. Disponível em:: \url{https://geoftp.ibge.gov.br/produtos_educacionais/mapas_tematicos/mapas_do_brasil/mapas_estaduais/politico/amazonas.jpg}

\bibitem{32}“pandas.DataFrame.mean — pandas 2.1.3 documentation.” \url{https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.mean.html}

\bibitem{33}jAzz-Hub, “DesmatamentoNoAmazonas/Notebooks/DataCleaning.ipynb at main · jAzz-hub/DesmatamentoNoAmazonas,” GitHub.\url{https://github.com/jAzz-hub/DesmatamentoNoAmazonas/blob/main/Notebooks/DataCleaning.ipynb}

\bibitem{b8} KNAFLIC, C. N. Storytelling com Dados. Tradução: João Tortello. 1a. ed. [s.l.] Wiley Uuuu-Uuuu, 2016. p. 11



\bibitem{b10} 


‌
‌

\end{thebibliography}


\vspace{12pt}

\clearpage

\end{document}
